# Dansu-Android-App

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: README.md
app/src/main/res/color/: buttons.xml
app/src/main/res/drawable/: btn_bifurcacion.xml  ic_buscador.xml  ic_configuraciones.xml  ic_guardar.xml  ic_guardar_pulsado.xml  ic_home.xml  ic_home_push.xml  ic_icono_inscritos_negro.xml  ic_icono_jornada_negro.xml  ic_icono_remunerado_negro.xml  ic_logo.xml  ic_mis_candidaturas.xml  ic_mis_candidaturas_push.xml  ic_notificaciones.xml  ic_notificaciones_push.xml  ic_perfil.xml  ic_perfil_push.xml  ic_ubicacion_azul.xml  ic_ubicacion_negro.xml  ic_valorar.xml  ic_valorar_pulsado.xml  selector_guardar.xml
app/src/main/res/layout/: activity_bifurcacion.xml  activity_buscar_casting.xml  activity_cambiar_pass.xml  activity_centro_ayuda.xml  activity_cerrar_sesion.xml  activity_crop.xml  activity_cuenta_candidato.xml  activity_cuenta_empresa.xml  activity_darse_baja.xml  activity_detalles__oferta.xml  activity_editar_biografia.xml  activity_editar_educacion.xml  activity_login_empresa.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_navigation.xml  activity_notificaciones_conf.xml  activity_politica_privacidad.xml  activity_recuperar_pass.xml  activity_register_page.xml  activity_registro_empresa.xml  activity_splash_art.xml  cerrar_sesion_exito.xml  content_buscar_casting.xml  content_cambiar_pass.xml  content_centro_ayuda.xml  content_cerrar_sesion.xml  content_cuenta_candidato.xml  content_cuenta_empresa.xml  content_darse_baja.xml  content_editar_biografia.xml  content_editar_educacion.xml  content_main.xml  content_notificaciones_conf.xml  content_politica_privacidad.xml  darse_baja_exito.xml  detalle_guardados.xml  fragment_castings.xml  (+19 more)
app/src/main/res/menu/: menu_navview.xml  (+1 more)
(+64 files in other folders)
