<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elamoreslomasgrande.volley1.crop"
    android:orientation="vertical">

    <com.adamstyrc.cookiecutter.CookieCutterImageView
        android:id="@+id/ivCrop"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coge imagen"
        android:onClick="hola"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cortar"
        android:onClick="caca"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/holderpa"
            android:layout_width="match_parent"
            android:layout_height="360dp" />
    </ScrollView>
</LinearLayout>
