<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.elamoreslomasgrande.volley1.NavigationChildren.CerrarSesion"
    tools:showIn="@layout/activity_cerrar_sesion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#f1f1f1
">

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:text="@string/cerrarSesionPregunta"
                />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="156dp"
                android:layout_marginTop="39dp"
                android:background="#d8d8d8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="61dp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="22dp">

                <Button
                    android:layout_width="122dp"
                    android:layout_height="36dp"
                    android:textAllCaps="false"
                    android:layout_marginRight="46dp"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:letterSpacing="0.04"
                    android:text="@string/btnAceptar"
                    />
                <Button
                    android:layout_width="122dp"
                    android:layout_height="36dp"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:letterSpacing="0.04"
                    android:text="@string/btnCancelar"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
