<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="299dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/background_with_shadow">
            <TextView
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:gravity="center_horizontal"
                tools:text="¡Tu baja se ha relizado con éxito! "
                />

            <ImageView
                android:layout_width="191dp"
                android:layout_height="104dp"
                android:layout_marginTop="20dp"
                android:background="#d8d8d8" />
            <TextView
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:gravity="center_horizontal"
                android:text="@string/bajaDespedida"
                />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
