<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:background="#d8d8d8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.03"
                        android:text="Animador/a para hotel"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-light"
                        android:letterSpacing="0.03"
                        android:text="Hace 4 días"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="24dp"
                        android:layout_marginRight="16dp"
                        android:background="#5a5a5a" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.03"
                        android:text="Hotel Miramar"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/iconofalso"
                        android:drawablePadding="7dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.03"
                        android:paddingLeft="5dp"
                        android:text="Remunerado"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.03"
                        android:text="800€/mes"
                        android:textColor="#4a4a4a"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawableLeft="@drawable/iconofalso"
                    android:drawablePadding="7dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.03"
                    android:paddingLeft="5dp"
                    android:text="Jornada completa"
                    android:textColor="#4a4a4a"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:drawableLeft="@drawable/iconofalso"
                    android:drawablePadding="7dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.03"
                    android:paddingLeft="5dp"
                    android:text="48 inscritos"
                    android:textColor="#4a4a4a"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="122dp"
                        android:layout_height="36dp"
                        android:background="#33999999"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.04"
                        android:paddingVertical="8dp"
                        android:text="Activo"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="14dp"
                        android:fontFamily="sans-serif"
                        android:letterSpacing="0.03"
                        android:text="Quedan  5d | 20h | 30m"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:background="#5a5a5a" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="16dp"
                    android:background="#979797" />

                <TextView
                    android:id="@+id/userrating"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.04"
                    android:text="Buscamos bailarin@s para animador de hotel en Madrid. Se valorarán conocimientos en danza contemporánea."
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconofalso"
                    android:drawablePadding="7dp"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.03"
                    android:paddingLeft="5dp"
                    android:text="Gran Vía, Madrid"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#d8d8d8"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#9b9b9b"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.03"
            android:text="Me apunto"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>