<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="16dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:background="#d8d8d8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:text="Animador/a para hotel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:layout_alignParentRight="true"
                android:text="Hace 4 días" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="16dp"
                android:background="#5a5a5a"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:text="Hotel Miramar"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:paddingLeft="5dp"
                android:drawablePadding="7dp"
                android:drawableLeft="@drawable/iconofalso"
                android:text="Remunerado"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#4a4a4a"
                android:letterSpacing="0.03"
                android:text="800€/mes"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.03"
            android:text="Jornada completa"
            android:paddingLeft="5dp"
            android:drawablePadding="7dp"
            android:drawableLeft="@drawable/iconofalso"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#4a4a4a"
            android:letterSpacing="0.03"
            android:paddingLeft="5dp"
            android:drawablePadding="7dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/iconofalso"
            android:text="48 inscritos"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="122dp"
                android:layout_height="36dp"
                android:background="#33999999"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.04"
                android:textAlignment="center"
                android:paddingVertical="8dp"
                android:text="Activo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:layout_marginHorizontal="14dp"
                android:text="Quedan  5d | 20h | 30m"/>
            <ImageView
                android:layout_width="14dp"
                android:layout_height="18dp"
                android:background="#5a5a5a"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#979797"
            android:layout_marginVertical="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:letterSpacing="0.04"
            android:layout_marginBottom="16dp"
            android:text="Buscamos bailarin@s para animador de hotel en Madrid. Se valorarán conocimientos en danza contemporánea."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#000000"
            android:paddingLeft="5dp"
            android:drawablePadding="7dp"
            android:drawableLeft="@drawable/iconofalso"
            android:letterSpacing="0.03"
            android:text="Gran Vía, Madrid"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:background="#d8d8d8"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9b9b9b"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:letterSpacing="0.03"
        android:layout_marginBottom="16dp"
        android:text="Me apunto"/>
</LinearLayout>