<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12dp"
    android:layout_marginTop="5dp">
<ImageView
    android:layout_width="328dp"
    android:layout_height="102dp"
    android:background="#d8d8d8"/>
    <TextView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#000000"
        android:letterSpacing="0.03"
        android:text="Animador/a para hotel"
        android:layout_marginTop="16dp"/>
    <TextView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#000000"
        android:letterSpacing="0.03"
        android:text="Hotel Miramar"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="#000000"
        android:paddingLeft="5dp"
        android:drawablePadding="7dp"
        android:drawableLeft="@drawable/iconofalso"
        android:letterSpacing="0.03"
        android:text="Gran Vía, Madrid"
        android:layout_marginTop="8dp"/>
</LinearLayout>