<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="@dimen/card_movie_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_margin="4dp"
            android:padding="12dp">


            <ImageView
                android:id="@+id/bbb"
                android:layout_width="328dp"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:src="@drawable/silent"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:text="Titulo del Casting"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/userrating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.03"
                android:text="Empresa"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="9dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/backgroundToolBar"
                    android:background="@color/backgroundToolBar"/>

                <TextView
                    android:id="@+id/Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#000000"
                    android:letterSpacing="0.03"
                    android:text="MiCasa"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"

                >

                <Button

                    android:layout_marginLeft="-5dip"
                    android:layout_marginRight="-5dip"
                    android:layout_marginTop="-5dip"
                    android:layout_marginBottom="-5dip"

                    android:id="@+id/ccc"
                    android:layout_width="122dp"
                    android:layout_height="36dp"
                    android:backgroundTint="@color/backgroundToolBar"
                    android:fontFamily="sans-serif-medium"
                    android:padding="5dp"
                    android:text="Activo"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:id="@+id/restTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:text="TextView"
                    />

                <CheckBox android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/loveimage"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>