<android.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundToolBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/imageButtonOptions"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_configuraciones"/>




            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_weight="1"
                android:src="@drawable/ic_logo"/>


            <Button
                android:id="@+id/imageButtonSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_buscador"/>

        </LinearLayout>



</android.widget.Toolbar>